

html,body, #addcard {
	width: 100%;
	height: 100vh;
	background-color: #F0F0F0;
}
.red {
	color: #FB0036;
}
/* 提现表头 */
.txye {
	background-color: #fff;
	box-sizing: border-box;
	padding: 0.43rem 0.27rem;
	margin-bottom: 0.27rem;
	.txyetitle {
		margin-right: 0.71rem;
	}
}
/* 添加支付宝账号 */
.addbank {
	background-color: #fff;
	padding: 0.88rem 0.27rem 0.88rem 0.53rem;
	.addbankcon {
		overflow: hidden;
		.addh {
			float: left;
			width: 0.59rem;
			height: 0.59rem;
			border: 0.02rem solid #1A8EE3;
			color: #1A8EE3;
			border-radius: 50%;
			text-align: center;
			font-size: 0.39rem;
		}
		.addtitle {
			float: left;
			margin-left: 1.77rem;
			line-height: 2;
		}
		img {
			float: right;
			height: 0.27rem;
			padding-top: 0.16rem;
		}
	}
}
/* 下一步 */
.nextstep {
	width: 8.44rem;
	height: 1.01rem;
	background-color: #048BFE;
	border-radius: 0.57rem;
	margin: 1.29rem auto;
	text-align: center;
	line-height: 1.01rem;
	font-size: 0.37rem;
	color: #fff;
}