 

html,body, #addcard {
	width: 100%;
	height: 100vh;
	background-color: #F0F0F0;
}
.form li{
	background-color: #fff;
	box-sizing: border-box;
	padding: 0.4rem 0.32rem;
	border-bottom: 0.01rem solid #F0F0F0;
	font-size: 0.37rem;
	input {
		border: 0;
		margin-left: 1.04rem;
		color: #BCBCBC;			
	}
}
.last {
	position: relative;	
	#message {
		width: 2.67rem;
	}
	.time {
		position: absolute;
		right: 0;
		top: 0;
		width: 2.52rem;
		height: 100%;
		background-color: #D3D1D1;
		text-align: center;
		line-height: 1.23rem;
		color: #fff;
	}
}
/* 按钮 */
.sub {
	display: block;
	width: 8.44rem;
	height: 1.01rem;
	background-color: #048BFE;
	color: #fff;
	text-align: center;
	line-height: 1.01rem;
	border-radius: 0.66rem;
	margin: 1.55rem auto;
	border: 0;
	font-size: 0.37rem;
}