

html,body, #affirm {
	width: 100%;
	height: 100vh;
	background-color: #F0F0F0;
	overflow: hidden;
	/* 收货地址 */
	.site {
		width: 100%;
		box-sizing: border-box;
		padding: 0.35rem 0.27rem;
		overflow: hidden;
		background-color: #fff;
		margin-bottom: 0.27rem;
		.shdz {
			width: 0.35rem;
			height: 0.35rem;
			margin-top: 0.08rem;
			float: left;
			margin-right: 0.16rem;
		}
		.sitewz {
			width: 86%;
			margin: 0 auto;
			float: left;
			font-size: 0.37rem;
		}
		.iconr {
			float: right;
			width: 0.13rem;
			height: 0.21rem;
			margin-top: 0.08rem;
		}
	}
	/* 中间部分 */
	.affcon {
		width: 100%;
		box-sizing: border-box;
		padding: 0.41rem 0 0.35rem;
		background-color: #fff;
		.affcont {
			width: 100%;
			height: 2.8rem;
			background-color: #FAFAFA;
			overflow: hidden;
			.afftp {
				width: 2.8rem;
				height: 2.8rem;
				float: left;
				margin-right: 0.35rem;
			}
			.addconr {
				width: 100%;
				box-sizing: border-box;
				// float: left;
				padding: 0.47rem 0.27rem 0.53rem 0.35rem;
				.affwz {
					font-size: 0.35rem;
					display: -webkit-box; 
					-webkit-line-clamp: 2; 
					-webkit-box-orient: vertical; 
					overflow: hidden;
				}
				.affmen {
					margin-top: 0.63rem;
					overflow: hidden;
					.affmy {
						float: left;
						font-size: 0.27rem;
						color: #048BFE;
						.affmeble {
							font-size: 0.43rem;
						}
					}
					.affch {
						float: right;
						margin-top: 0.08rem;
						color: #858585;
					}
				}
			}
		}
		.affgj {
			margin-top: 0.32rem;
			font-size: 0.35rem;
			padding-left: 4.57rem;
		}
	}



	/* 底部按钮 */
	.qrbut {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 1.33rem;
		text-align: center;
		background-color: #048BFE;
		color: #fff;
		font-size: 0.4rem;
		line-height: 1.33rem;
	}
	a {
		color: #1C1B20;
	}
}
