
#agreement {
		padding-bottom: 1.66rem;
		height: 100%;
		font-size: 0.35rem;
	
	 h2 {
		font-size: 0.45rem;
		font-weight: 700;
		text-align: center;
		margin: 0.8rem 0;
	}
	 h4 {
		font-size: 0.30rem;
		text-align: left;
		font-weight: 700;
	}
	 p {
		line-height: 1.6;
	}
	.red {
		color: red;
	}
	.button {
		width: 100%;
		height: 1.33rem;
		position: fixed;
		bottom: 0;
		text-align: center;
		line-height: 1.33rem;
		color: #fff;
		font-size: 0.4rem;
		background-color: #048BFE;
	}
}