html,body, #bagdet {
	width: 100%;
	// height: 100vh;
	background-color: #fff;
	padding-bottom: 0.95rem; 
	img {
		width: 100%;
		height: 100%;
	}
	.bagcon {
		background-color: #fff;
		border-bottom: 0.27rem solid #f7f7f7;
		.bagconimg {
			width: 100%;
			height: 5.31rem;
			// background: pink;
		}
		.bagzx {
			box-sizing: border-box;
			padding: 0.27rem 0.21rem 0.48rem;
			p {
				font-size: 0.4rem;
				overflow:hidden; 
				text-overflow:ellipsis;
				display:-webkit-box; 
				-webkit-box-orient:vertical;
				-webkit-line-clamp:2; 
				margin-bottom: 0.35rem;
			}
			.meney {
				overflow: hidden;
				.qian {
					float: left;
					color: #048BFE;
					font-size: 0.32rem;
					.bgm {
						font-size: 0.59rem;
					}
				}
				.scj {
					float: left;
					margin-left: 0.24rem;
					color:#858585; 
					font-size: 0.32rem;
					margin-top: 0.26rem;
					del {
						font-size: 0.29rem;

					}
				} 
			}
		}

	}
	/* 中间图片 */
	.tp {
		width: 100%;
		height: 4.0rem;
		// background-color: pink;
		border-top: 0.01rem solid #fff;
	}
	/* 底部按钮 */
	.buy {
		width: 100%;
		height: 1.33rem;
		background-color: #048BFE;
		text-align: center;
		line-height: 1.33rem;
		color: #fff;
		position: fixed;
		bottom: 0;
		left: 0;
	}


}