html,body,#baglist {
	width: 100%;
	height: 100vh;
	background-color: #F0F0F0;
}
/* 梦想礼包 */
.dreambag {
	width: 100%;
	box-sizing: border-box;
	padding: 0.2rem 0.2rem;
	float: left;
	.dreamcont {
		width: 48.5%;
		height: 6.04rem;
		box-sizing: border-box;
		background-color: #fff;
		overflow: hidden;
		float: left;
		margin:0.07rem;
		.dreamxq {	
			.dreamxm {
				width: 100%;
				height: 4.67rem;
				background-color: green;
			}
			.dreamwz {
				width: 100%;
				box-sizing: border-box;
				font-size: 0.32rem;
				padding: 0.16rem;
				overflow: hidden;
				text-overflow: ellipsis; 
				white-space: nowrap;
			}
			.dreamma {
				width: 100%;
				color: #048BFE;
				padding-left: 0.16rem;
				box-sizing: border-box;
				font-size: 0.32rem;
			}
		}
	}
}