html,body,#ddlist {
	width: 100%;
	height: 100vh;
	background-color: #F7F7F7;
	position: relative;
	/* 顶部 */
	.title {
		width: 100%;
		height: 1.17rem;
		line-height: 1.17rem;
		background-color: #fff;
		border-bottom: 0.01rem solid #F7F7F7;
		overflow: hidden;
		.li {
			width: 25%;
			font-size: 0.37rem;
			text-align: center;
			float: left;
		}
		.bluebott {
			border-bottom: 0.05rem solid #048BFE;
		}
	}
	/* 中间部分 */
	.affcon {
		width: 100%;
		box-sizing: border-box;
		padding: 0.41rem 0 0;
		background-color: #fff;
		margin-bottom: 0.27rem;
		position: relative;
		.affcont {
			width: 100%;
			height: 2.8rem;
			background-color: #FAFAFA;
			overflow: hidden;
			.afftp {
				width: 2.8rem;
				height: 2.8rem;
				float: left;
				margin-right: 0.35rem;
			}
			.addconr {
				width: 100%;
				box-sizing: border-box;
				// float: left;
				padding: 0.47rem 0.27rem 0.53rem 0.35rem;
				.affwz {
					font-size: 0.35rem;
					display: -webkit-box; 
					-webkit-line-clamp: 2; 
					-webkit-box-orient: vertical; 
					overflow: hidden;
				}
				.affmen {
					margin-top: 0.63rem;
					overflow: hidden;
					.affmy {
						float: left;
						font-size: 0.27rem;
						color: #048BFE;
						.affmeble {
							font-size: 0.43rem;
						}
					}
					.affch {
						float: right;
						margin-top: 0.08rem;
						color: #858585;
					}
				}
			}
		}
		.affgj {
			padding: 0.32rem 0.27rem 0.32rem;
			font-size: 0.35rem;
			overflow: hidden;
			box-sizing: border-box;
			border-bottom: 0.01rem solid #F7F7F7;			
			.affgjp {
				float: right;
			}
		}
		/* 退货的几个按钮 */
		.quitbutton {
			box-sizing: border-box;
			overflow: hidden;
			padding: 0.24rem;
			.goodsbutt {
				width: 1.87rem;
				height: 0.72rem;
				border: 0.02rem solid #858585;
				text-align: center;
				line-height: 0.72rem;
				color: #858585;
				margin-left: 0.27rem;
				float: right;
				border-radius: 0.39rem;
			}
		}
		/* 右上角显示状态 */
		.state {
			position: absolute;
			top: 0;
			right: 0;
			width: 1.72rem;
			height: 1.67rem;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
	/* 退货提示 */
	.hint {
		width: 4.47rem;
		padding: 0.27rem 0.13rem;
		box-sizing: border-box;
		background:rgba(0,0,0,0.6);
		position: fixed;
		left: 50%;
		margin-left: -1.73rem;
		top: 50%;
		margin-top: -1.33rem;
		border-radius: 0.4rem; 
		color: #fff;
		font-size: 0.43rem;
		text-align: center;
		.hintp {		
			
			
		}
		.hintqx {
			margin-top: 0.66rem;
			overflow: hidden;
			height: 0.8rem;
			line-height: 0.8rem;
			.hintl {
				width: 50%;
				float: left;
			}
			.hintr {
				width: 50%;
				float: right;
			}
		}
	}

}