/*权益详情*/
 .equity{
    width: 9.47rem;
    height: 5.45rem;    
    background: url('../images/img_kapian@2x.png') no-repeat;
    background-size: 100% 100%;    
    margin: 0 auto;
    margin-top: 0.6rem;
    overflow: hidden;
    box-sizing: border-box;    
  }
  .line {
    width: 100%;
    height: 0.27rem;
    background-color: #F7F7F7;
  }
 
  /*权益头部*/
  .equity-head {
    width: 100%;
    margin: 0.35rem auto;
    padding: 0 0.27rem;
    color: #C3B390;
    box-sizing: border-box;
  }
  .title {
    float: left;
    font-size: 0.37rem;
  }
  .particulars {
    float: right;
  }
  /*内容部分*/
  .content {
    width: 100%;
    /*height: 100%;*/
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
    padding-top: 0.32rem;
  }
  .content ul li {
    width: 25%;
    height: 2.13rem;
    float: left;
    text-align: center;
    box-sizing: border-box;
  }
  .content ul .img {
    width: 0.6rem;
    height: 0.6rem;
    margin: 0 auto;
    padding-top: 0.49rem;
  }
  .eqname {
    margin-top: 0.26rem;
  }
  img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
  }
  /*会员详情*/
  .member {
    width: 7.27rem;
    height: 0.93rem;
    background-color: #3B3839;
    text-align: center;
    color: #fff;
    line-height: 0.93rem;
    margin: 0.52rem 1.37rem;
    border-radius: 0.66rem;
    display: block;
  }
  /*专属客服 */
  .zhuanshu {
    width: 100%;
    box-sizing: border-box;
    padding: 0.35rem 0 0.55rem;
    overflow: hidden;
    position: relative;
  }
  .xiankefu {
    width: 2.03rem;
    height: 100%;
    margin: 0 auto;
    text-align: center;
  }
  .kefutitle {
    font-size: 0.37rem;
    color: #8D8167;
  }
  .kefuimg {
    box-shadow: -0.02rem -0.02rem 0.03rem #eee;
    margin-top: 0.55rem;
    overflow: hidden;
  }
  .onlimg {
    width: 0.75rem;
    height: 0.96rem;
    display: block;
    margin: 0 auto;
    margin-top: 0.27rem;
  }
  .kefubo {
    font-size: 0.35rem;
    color: #858585;
    margin-top: 0.27rem;
  }
   /* 弹出部分 */
   .tanchu {
    width: 6.0rem;
    height: 1.88rem;
    background:rgba(0,0,0,0.6);
    border-radius: 0.53rem;
    position: absolute;
    top: 37%;
    left: 20%;
    text-align: center;
    line-height: 1.88rem;
    color: #fff;
    // display: none;
   }
  
  /* 广告位 */
  .location {
    box-sizing: border-box;
    padding: 1.15rem 0.43rem;
    background-color: #DCDCDC;
    margin-top: 0.13rem;
    line-height: 2;
    text-align: left;
  } 
  /*广告*/
  .advertising {
    margin-top: 0.27rem;
  }
  .advertising img {
    width: 100%;
    height: 3.33rem;
  }
  a {
    text-decoration:none; 
    color:#1C1B20; 
  }