/* 加速卡 */
.speed {
	box-sizing: border-box;
	padding: 0.45rem 0.27rem;
	border-bottom: 0.01rem solid #F7F7F7;
}
.speed .speedname {
	margin-top: 0.45rem;
	overflow: hidden;
}
.speed .speedimg {
	width: 0.6rem;
	height: 0.6rem;
	margin-right: 0.17rem;
	vertical-align: middle;
}
.speed .speedclip {
	font-size: 0.37rem;
	display: inline-block;
}
.speed .speedob {
	font-size: 0.29rem;
	color: #aaa;
	padding-left: 0.86rem;
	margin-top: 0.24rem;
}
// 权益介绍
.introduce {
	box-sizing: border-box;
	padding: 0.48rem 0.27rem;
}
.introduce .introname {
	font-size: 0.35rem;
}
.introduce .introcon {
	margin-top: 0.27rem;
	font-size: 0.32rem;
	color: #555;
}
/* 专属客服 */ 
.service {
	width: 4.88rem;
	height: 1.63rem;
	margin: 0.69rem auto 0.36rem;
	overflow: hidden;
}
.online {
	height: 100%;
	width: 1.41rem;
	// float: left;
	margin: 0 auto;
}
.phone {
	height: 100%;
	width: 1.41rem;
	float: right;
}
.service .sersize {
	width: 0.8rem;
	height: 0.96rem;
	margin: 0 auto 0.18rem;
	display: block;
}
.service .serfont {
	font-size: 0.35rem;
	color: #858585;
}
/* 退货补运费 */ 
.zijianju {
	line-height: 2;
}
.waibao {
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: relative;
}	
 /* 弹出警告 */

.waibao .tanchu {
 width: 6.0rem;
 height: 1.88rem;
 background:rgba(0,0,0,0.6);
 border-radius: 0.53rem;
 position: absolute;
 top: 26%;
 left: 20%;
 text-align: center;
 line-height: 1.88rem;
 color: #fff;
 z-index: 66;
 // display: none;
} 
