#estimate{
	position: relative;
	height: 100vh;
	.leftCon{width: 40%;}
	.cenCon{width: 24%;border-right: 1px solid #EEEEEE;box-sizing: border-box;}
	.rightCon{width: 36%;}
	.thead{
		font-size: 0.35rem;
		color: #1C1B20;
		overflow: hidden;
		border-bottom: 1px solid #EEEEEE;
		div{
			height: 1.07rem;
			float: left;
			line-height: 1.07rem;
			text-align: center;
		}
	}
	.list{
		position: absolute;
		top: 1.07rem;
		left: 0;
		bottom: 0;
		width: 100%;
		overflow: scroll;
		-webkit-overflow-scrolling: touch;
		.mainlist{
			li{
				box-sizing: border-box;
				font-size: 0.32rem;
				border-bottom: 1px solid #EEEEEE;
				overflow: hidden;
				div{
					height: 1.07rem;
					float: left;
					line-height: 1.07rem;
					text-align: center;
				}
				.time{
					color: #555555;
				}
				.type{
					color: #555555;
				}
				.earn{
					color: #30C9A7;
				}
			}
		}
	}
	.mint-loadmore{
		min-height: 100%!important;		
	}
}