

html,body, #addcard {
	width: 100%;
	height: 100vh;
	background-color: #F0F0F0;
}
.plan {
	box-sizing: border-box;
	padding: 0.53rem ;
}
.planline {
	overflow: hidden;
}
.planline .circle-left {
	width: 0.27rem;
	height: 0.27rem;
	border-radius: 50%;
	background-color: #1A8EE3;
	float: left;
}
.planline .circle-right {
	width: 0.27rem;
	height: 0.27rem;
	border-radius: 50%;
	background-color: #1A8EE3;
	float: right;
}
.planline .cirline {
	float: left;
	width: 8.21rem;
	height: 0.03rem;
	margin: 0.10rem 0 0 0.08rem;
	background-color: #1A8EE3;
	// margin-top: 0.14rem;
}
.planwenzi {
	width: 100%;
	overflow: hidden;
	margin-top: 0.19rem;
}
.planwenzi .import {
	float: left;
	color: #1A8EE3;
}
.planwenzi .verily {
	float: right;
	color: #1A8EE3;
}
.blue {
	background-color: #1A8EE3 !important;
	color: #1A8EE3 !important;
}
/* 姓名 */
/* 卡号 */
.padd {
	box-sizing: border-box;
	width: 100%;
	padding: 0.43rem 0.27rem;
	background-color: #fff;
	margin-bottom: 0.01rem;
	font-size: 0.37rem;
}
.paddbo {
	padding-left: 0.27rem;
	box-sizing: border-box;
	overflow: hidden;
	background-color: #fff;
	height: 1.2rem;
}
.inp {
	color: #1C1B20 100% ;
	margin-left: 0.91rem;
	border: 0;
}
.inpl {
	border: 0;
	float: left;
	margin-top: 0.43rem;
} 
/* 按钮 */

.btmar {
	margin: 1.01rem auto;
	text-align: center;
}
.btmar .but {
	width: 8.44rem;
	height: 1.01rem;
	border-radius: 2.6rem;
	
}
/* 验证码 */
.yanzhengm {
	overflow: hidden;
}
.huoqu {
	height: 1.2rem;
	width: 2.96rem;
	float: right;
}