 

html,body, #goodssite {
	width: 100%;
	height: 100vh;
	background-color: #F0F0F0;
}
.form li{
	background-color: #fff; 
	box-sizing: border-box;
	padding: 0.4rem 0.32rem;
	border-bottom: 0.01rem solid #F0F0F0;
	font-size: 0.37rem;
	label {
		border-right: 0.01rem solid #DEDDDD;
		padding-right: 0.24rem; 
	}
	.labri {
		padding-right: 0.6rem;
	}
	input {
		border: 0;  
		margin-left: 0.66rem;
		color: #BCBCBC;			
	}
	.sheng {
		width: 2.0rem;
		margin: 0;
	}
	.shengone {
		margin-left: 0.66rem;
	}
	.labrname {
		margin-left: 0.66rem;
	}
}
.po{
	width: 100%;
}
/* 按钮 */
.sub {
	display: block;
	width: 8.44rem;
	height: 1.01rem;
	background-color: #048BFE;
	color: #fff;
	text-align: center;
	line-height: 1.01rem;
	border-radius: 0.66rem;
	margin: 1.55rem auto;
	border: 0;
	font-size: 0.37rem;
}