#listxq {
	/* 收货信息 */
	.title {
		box-sizing: border-box;
		padding: 0.37rem 0.27rem;
		border-bottom: 0.27rem solid #F7F7F7;
		overflow: hidden;
		.dz {
			width: 0.36rem;
			height: 0.36rem;
			float: left;
			margin-top: 0.08rem;
		}
		.titlexx {
			margin-left: 0.6rem;
			.name {
				font-size: 0.37rem;
			}
			.address {
				font-size: 0.35rem;
				color: #A9A9A9;
				margin-top: 0.27rem;
			}
		}
	}
	.affcon {
		width: 100%;
		box-sizing: border-box;
		padding: 0.41rem 0 0.35rem;
		background-color: #fff;
		border-bottom: 0.27rem solid #F7F7F7;
		.ddh {
			margin-bottom: 0.36rem;
			box-sizing: border-box;
			padding-left: 0.27rem;
		}
		.affcont {
			width: 100%;
			height: 2.8rem;
			background-color: #FAFAFA;
			overflow: hidden;
			.afftp {
				width: 2.8rem;
				height: 2.8rem;
				float: left;
				margin-right: 0.35rem;
			}
			.addconr {
				width: 100%;
				box-sizing: border-box;
				// float: left;
				padding: 0.47rem 0.27rem 0.53rem 0.35rem;
				.affwz {
					font-size: 0.35rem;
					display: -webkit-box; 
					-webkit-line-clamp: 2; 
					-webkit-box-orient: vertical; 
					overflow: hidden;
				}
				.affmen {
					margin-top: 0.63rem;
					overflow: hidden;
					.affmy {
						float: left;
						font-size: 0.27rem;
						color: #048BFE;
						.affmeble {
							font-size: 0.43rem;
						}
					}
					.affch {
						float: right;
						margin-top: 0.08rem;
						color: #858585;
					}
				}
			}
		}
	}
	/* 实付款 */
	.realmoney {
		box-sizing: border-box;
		padding: 0.48rem 0.27rem;
		border-bottom: 0.27rem solid #F7F7F7;
		.sfk {
			overflow: hidden;
			.sfkl {
				float: left;
			}
			.sfkr {
				float: right;
				font-size: 0.27rem;
				color: #048BFE;
				span {
					font-size: 0.43rem;
				}
			}

		}
		.sfkh {
			color: #858585;
			font-size: 0.35rem;
			margin-top: 0.48rem;
		}
	}
	/* 退货的几个按钮 */
	.quitbutton {
		box-sizing: border-box;
		overflow: hidden;
		padding: 0.51rem 0.24rem;
		.goodsbutt {
			width: 1.87rem;
			height: 0.72rem;
			border: 0.02rem solid #858585;
			text-align: center;
			line-height: 0.72rem;
			color: #858585;
			margin-left: 0.27rem;
			float: right;
			border-radius: 0.39rem;
		}
	}



}