#logmessage{
	.logtit {
		box-sizing: border-box;
		padding: 0.37rem 0.27rem;
		overflow: hidden;
		border-bottom: 0.27rem solid #F7F7F7;
		.logimg {
			width: 1.81rem;
			height: 1.81rem;
			float: left;
		}
		.logcon {
			float: left;
			font-size: 0.35rem;
			box-sizing: border-box;
			padding: 0 0.35rem;
		}
		.martop {
			margin-top: 0.2rem;
		}
	}
	/* 物流信息 */
	.logxx {
		width: 100%;
		height: 100%;
		box-sizing: border-box;
		padding: 0.48rem 0.57rem 0 0.27rem;
		.logxxtit {
			font-size: 0.36rem;
			margin-bottom: 0.43rem;
		}
		.logstatus {
			overflow: hidden;
			/* 左边进度条 */
			.logjdt {
				width: 0.26rem;
				float: left;
				.jdtcircle {
					width: 0.26rem;
					height: 0.26rem;				
					background-color: #DDDDDD;
					border-radius: 50%;
				}
				.jdtline {
					width: 0.06rem;
					height: 2.26rem;
					background-color: #ddd;
					margin: 0 auto;
				}
			}
			/* 右边物流位置 */
			.location {
				box-sizing: border-box;
				margin-left:0.56rem; 
				.locamesbl {
					margin-bottom: 0.93rem;
					.locmestime {
						margin-top: 0.35rem;
					}
				}
				
			}
		} 
	}


	/* 蓝色样式 */
	.blue {
		color: #048BFE; 
	}
	.bgblue {
		background-color: #048BFE !important;
	}
}