#mtshop {
	background: url('../images/登录背景.png') no-repeat;
	background-size:100% 8.03rem;
	height: 100vh;
	overflow: hidden;
	.title {
		font-size: 0.61rem;
		text-align: center;
		margin-top: 0.91rem;
		color: #fff;
	}
	/* 中间部分 */
	.mtcont {
		width: 8.93rem;
		height: 7.36rem;
		position: relative;
		margin: 2.23rem auto 0;
		background-color: #fff;
		border-radius: 0.27rem;
		padding-top: 0.8rem;
		box-shadow: -0.01rem -0.01rem 0.06rem #ccc;
		.mtbgb {
			width: 5.28rem;
			height: 1.45rem;
			position: absolute;
			top: -1.45rem;
			left: 50%;
			transform: translateX(-50%);
		}
		.mtds {
			width: 1.41rem;
			height: 1.85rem;
			position: absolute;
			top: -1.07rem;
			left: 50%;
			transform: translateX(-50%);
		}
		
		.nember {
			width: 7.37rem;
			margin: 0.93rem auto;
			padding: 0.27rem 0;
			border-bottom: 0.01rem solid #EEEEEE;
			position: relative;
			.color_red{
				color:#FA0606;
			}
			label {
				border-right: 0.01rem solid #eee;
				padding-right: 0.2rem;
			}
			input {
				width: 2.67rem;
				margin-left: 0.13rem;
				border: 0;
			}
			.mart {
				padding-right: 0.5rem;
			}
			.bgh {
				width: 1.89rem;
				height: 100%;
				background-color: #eee;
				position: absolute;
				right: 0;
				top: 0;
			}
			.hgd{
				width: 1.89rem;
				height: 100%;
				background-color: #eee;
				float: right;
				img{
					width:  100%;
					height: 100%;
				}
			}
			.yzm{
				background-color: #eee;
				width: 1.89rem;
				height: 1rem;
				position: absolute;
				right: 0;
				top: 0;
				text-align:center;
				line-height: 1rem;
			}
		}
		
	}
	/* 阅读 */
	.read {
		color: #AAAAAA;
		font-size: 0.32rem;
		margin-top: 0.45rem;
		margin-left: 0.53rem;
		overflow: hidden;
		.readyh {
			color: #048BFE;
		}
		.duigou {
			float: left;
			width: 0.35rem;
			height: 0.35rem;
			border-radius: 0.08rem;
			border: 0.02rem solid #ccc;
			margin-right: 0.11rem;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
	/* 登录 */
	.enter {
		width: 8.93rem;
		height: 1.15rem;
		text-align: center;
		line-height: 1.15rem;
		background-color: #eee;
		color: #ccc;
		border-radius: 0.56rem;
		margin: 1.81rem auto;
		font-size: 0.45rem;
	}
	.blue {
		background-color: #EEEEEE;
		color: #fff;
	}
	.active{
		background-color: #048BFE;
	}
}